Social Dashboard

/*********************************************
Installation/initial configuration

   1. Install LinkedIn library from https://github.com/Happyr/LinkedIn-API-client using Composer in libraries/linkedin/
   2. Install Facebook library from https://github.com/facebook/php-graph-sdk using Composer in libraries/facebook/
   3. Download Twitter library from https://github.com/J7mbo/twitter-api-php in put it in libraries/twitter/
   4. Enable the social_dashboard module as usual.
   5. Request an API key by registering at https://www.linkedin.com/secure/developer and creating a new application.
   6. Request an API key by registering at http://www.facebook.com/developers/apps.php and creating a new application.
   7. Request an API key by registering at https://dev.twitter.com/apps/ and creating a new application.
   8. Configuration : go to admin/config/media/social-dashboard and fill the "API keys" in all tabs
   